.page
  height: 100%
  display: flex
  flex-direction: column

.sidenav-container
  flex-grow: 1

.sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.sidenav
  padding: 20px

.title
  position: absolute
  left: 0
  right: 0
  text-align: center
  font-size: 24pt

.right
  position: absolute
  right: 0

.sidenav-item
  padding-left: 0px

.author
  position: absolute
  bottom: 0
  left: 0
  right: 0

.author p
  text-align: center
  font-size: 9pt
  line-height: 5px

.darken
  filter: brightness(85%)