.container
	display: grid
	align-items: flex-start
	justify-content: center
	gap: 24px
	margin: 96px 0

.stats
	display: flex
	gap: 24px

.right-container
	grid-column: 2
	display: flex
	flex-direction: column
	gap: 24px

.bottom-container
	grid-area: 2 / 1 / span 1 / span 2

img
	width: 100%