.page
  height: 100%
  display: flex
  flex-direction: column
  
.sidenav-container
  width: 100%
  height: 100%

.sidenav-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  height: 100%

.sidenav
  padding: 20px

.title
  position: absolute
  left: 0
  right: 0
  text-align: center
  font-size: 24pt

.title button
  font-size: 24pt

.margin
  margin: 16px

.right
  position: absolute
  right: 0
  display: flex
  align-items: center

.right span
  justify-content: center

.author
  position: absolute
  bottom: 0
  left: 0
  right: 0

.author p
  text-align: center
  font-size: 9pt
  line-height: 5px