::-ms-reveal
  display: none

.mdc-snackbar__surface 
  padding: 0px !important

.mat-mdc-snack-bar-container .mdc-snackbar__label
  color: var(--mdc-protected-button-label-text-color, inherit) !important

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  display: none

::-webkit-scrollbar-thumb
  background: #bbb
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background: #888

.positive
  color: green

.negative
  color: red