spring.data.rest.base-path=/api

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/motorsport-fantasy
#spring.datasource.username=mf
#spring.datasource.password=mfadmin

#logging.level.org.springframework=DEBUG